VITE_SUPABASE_PROJECT_ID="ignflvpzqgrymujzcype"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlnbmZsdnB6cWdyeW11anpjeXBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MzQzMjMsImV4cCI6MjA4NTUxMDMyM30.z04aGl0UcUM0vaMN1qGuzHqtt7PzvuWNX9HvdWbPeVM"
VITE_SUPABASE_URL="https://ignflvpzqgrymujzcype.supabase.co"
